# SpringBootTest

./: pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/annotations/: ConcurrentAdvice.java  Sync.java
src/main/java/com/springboot/bean/: UserInfo.java
src/main/java/com/springboot/config/: AnnotationsConcurrentConfig.java  AopLogConfig.java  RabbitmqConfig.java  RedisLettuceConfig.java
src/main/java/com/springboot/exception/: BusinessException.java
src/main/java/com/springboot/rabbitmq/consumer/: RabbitmqConsumerDirect.java  RabbitmqConsumerTopic.java
src/main/java/com/springboot/rabbitmq/consumer/direct/: RabbitmqConsumerDirectOnly.java
src/main/java/com/springboot/rabbitmq/consumer/simple/: SimpleRabbitmqConsumer.java  SimpleRabbitmqConsumerDead.java
src/main/java/com/springboot/rabbitmq/consumer/topic/: RabbitmqConsumerTopicOnly.java
src/main/java/com/springboot/rabbitmq/producer/: RabbitmqProducer.java
src/main/java/com/springboot/service/: LambdaService.java  UserService.java
src/main/java/com/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/utils/: DateUtils.java  RedisUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/text/annotations/: ConcurrentTest.java
src/test/java/com/text/rabbitmq/: RabbitmqConsumerTest.java  RabbitmqProducerTest.java
src/test/java/com/text/redis/: RedisTest.java
