
#Springboot
#端口
server.port=8080

#数据库连接
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root1234

#RabbitMQ连接
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jy00884666
spring.rabbitmq.password=shashijie
#虚拟主机
spring.rabbitmq.virtualHost=/testhost
#是否开启消息确认机制,消息发送的确认
spring.rabbitmq.publisherConfirmsType=true
#是否开启 Return 机制,消息发送的返回
spring.rabbitmq.publisherReturnsType=true
#是否开启异常通知
spring.rabbitmq.mandatory=true

#redis缓存
#主机ip
spring.redis.host=localhost
# 端口号
spring.redis.port=6379
#连接池最大连接数
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.lettuce.pool.max-wait=-1ms
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
















